APP_ENV=development
PROJECT_NAME='Thermondo Movies'
API_VERSION=1.0.0
DB_NAME=movies_dev
DB_PORT=3306 #S
DB_HOST=db # DEV-NOTE this is the name of the database host within the docker network. See docker compose file.
AUTH_SECRET_KEY=Th@rmOvi3+24_05
AUTH_ALGORITHM=HS256
AUTH_TOKEN_DURATION_MINS=30
DB_USERNAME=
DB_PASSWORD=
ALLOWED_ORIGINS=
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=
